# --------------------------------------------- #
### Konfiguracja po³¹czenia do bazy danych H2 ###
# --------------------------------------------- #

# Baza danych zapisywana do pliku
spring.datasource.url=jdbc:h2:${dbtype:file}:~/${dbname:exampleDB}

# Dane u¿ytkownika do po³¹czenia
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpass}

# Dane sterownika
spring.datasource.driver-class-name=org.h2.Driver

# Konfiguracja Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.characterEncoding=utf8


# ---------------------------------------------- #
### Konfiguracja konsoli dostêpowej do bazy H2 ###
# ---------------------------------------------- #

# Œcie¿ka konsoli
spring.h2.console.path=/h2-console

# W³¹czenie konsoli
spring.h2.console.enabled=true

# Umo¿liwienie dostêpu zewnêtrznego
spring.h2.console.settings.web-allow-others=false

# -------------------------- #
### Konfiguracja logowania ###
# -------------------------- #

# Konfiguracja œcie¿ki do pliku z konfiguracj¹ loggera
logging.config=classpath:logging/prod/logging-config.xml
